import 'package:get/get.dart';

class Localization extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          "Welcome!": "مرحباً",
          "Arabic": "عربيً",
          "Bid & Buy": "زاود واشتر",
          "Password should not be less than 8 digits.":
              "المزادات المباشرة الحالية",
          "Up-coming Live Auctions": "المزادات المباشرة القادمة",
          "Car": "سيارات",
          "Auctions": "المزادات",
          "Electricity": "كهرباء",
          "Congratulation you won the auction": "مبروووك فزت في المزاد",
          "Auction has been ended": "انتهى المزاد",
          "All fields are mandatory": "جميع الخانات الزامية",
          "Please select images": "فضلاً اختر صورة",
          "You need login first.": "تحتاج لتسجيل الدخول أولاً",
          "No data found": "لا يوجد بيانات",
          "Do you want to go live?": "هل ترغب في بدء البث المباشر؟",
          "You have created this Auction.": "أنشأت المزاد",
          "OK": "نعم",
          "Yes": "نعم",
          "No": "لا",
          "Cancel": "الغاء",
          "Search": "بحث",
          "closed": "مغلق",
          "Open": "مفتوح",
          "Winning": "فائز",
          "Loosing": "خاسر",
          "Bidding Price": "سعر المزايدة",
          "Your bid amount cannot be less than minimum bid amount":
              "قيمة مزايدتك لا يمكن أن تكون أقل من قيمة المزايدة",
          "Do you confirm the bid?": "هل تأكد المزايدة؟",
          "Place your bid": "ادفع المزايدة",
          "Bidding completed successfully.": "تم اكمال المزايدة بنجاح",
          "Back to Auction page": "رجوع للمزاد",
          "one or more field is empty": "خانة أو خانتين خالية",
          "invalid phone number": "رقم الجوال خطأ",
          "Code Sent": "تم ارسال الرمز",
          "Code Auto Retrieval Timeout": "انتهى وقت الرمز المؤقت",
          "Something Went Wrong": "حدث خطأ",
          "Phone Successfully Verified": "تم تفعيل رقم الجوال بنجاح",
          "New Message": "رسالة جديدة",
          "You have new message related to an auction.":
              "لديك رسالة جديدة عن المزاد",
          "Confirm Code.": "تأكيد الرمز",
          "Enter the code we sent to the following phone number":
              "أدخل الرمز المرسل لجوالك",
          "Check Code": "ابحث عن الرمز",
          "Resend Code.": "اعادة ارسالة الرمز",
          "Forgot Password": "نسيت كلمة المرور",
          "Phone Number": "رقم الجوال",
          "Your amount should be multiple of 100":
              "قيمة المزاودة يجب أن تكون من مضاعفات الـ 100 ريال",
          "You cannot bid less than last bid amount":
              "لا يمكنك المزاودة بقيمة أقل من آخر مزاودة",
          "You cannot put amount in Halals": "لا يمكنك المزاودة بالهلالات",
          "Your amount should not be exceeded from 100,000":
              "قيمة المزاودة يجب ألا تتعدى 100,000 ريال",
          "Proceed": "تم",
          "Sign in": "تسجيل الدخول",
          "Forgot Password.": "نسيت كلمة المرور",
          "I accepts ": "موافق",
          "terms & conditions": "الشروط والأحكام",
          "Please Select Term & Conditions.": "فضلاً حدد على الشروط والأحكام",
          "Don't have an account?": "ليس لديك حساب؟",
          "have an account?": "لديك حساب؟",
          "Sign up.": "تسجيل جديد",
          "Login": "تسجيل دخول",
          "Password": "كلمة المرور",
          "Name": "الاسم",
          "Email": "الايميل",
          "Messages": "الرسائل",
          "Home": "الرئيسية",
          "Auction": "المزاد",
          "Message": "رسالة جديدة",
          "Profile": "البروفايل",
          "General": "عام",
          "Cars": "السيارات",
          "Real Estate": "العقارات",
          "Electronic": "الالكترونيات",
          "Furniture": "الأثاث",
          "Services": "الخدمات",
          "Dear": "عزيزي",
          "Live Auctions": "المزادات المباشرة",
          "See more": "المزيد",
          "Live": "مباشر",
          "Open Auctions": "المزادات المفتوحة",
          "Auction History": "المزادات السابقة",
          "Awarded": "فائز",
          "SAR": "ريال سعودي",
          "Comment": "تعليق",
          "End Live": "إنهاء البث",
          "Resume Commenting": "تشغيل التعليقات",
          "Stop Commenting": "ايقاف التعليقات",
          "You can't make bid on your own sale.": "لا يمكنك المزايدة في مزادك",
          "Please wait for the expert to join":
              "فضلاً انتظر دخول الخبير للانضمام",
          "Settings": "الاعدادات",
          "sign in": "تسجيل الدخول",
          "Log out": "تسجيل الخروج",
          "Edit profile": "تعديل البروفايل",
          "Payment": "الدفع",
          "Change Language": "اختيار اللغة",
          "My Auctions": "مزاداتي",
          "Fav Auctions": "المزادات المفضلة",
          "Terms & conditions": "الشروط والأحكام",
          "Privacy": "الخصوصية",
          "About us": "عن بركه",
          "Oops!": "أُووبس"!,
          "The auction you applied has been ended.":
              "انتهى المزاد الذي قدمت عليه",
          "Unfortunately you have lost that auction.": "للأسف خسرت هذا المزاد",
          "Better Luck Next Time.": "حظاً سعيداً المرة القادمة",
          "Close": "اغلاق",
          "New Auction": "مزاد جديد",
          "A new auction has just been uploaded": "الحق" " مزاد جديد نزل",
          "Make a bid and buy it at a great price": "زاود واشتري بسعر مميز",
          "First come first serve": "من سبق لبق",
          "Finish": "انهاء",
          "Next": "التالي",
          "Full name": "الاسم بالكامل",
          "Save edits": "حفظ التعديلات",
          "Delivery": "الشحن",
          "Address": "العنوان",
          "Delivery method": "شركة الشحن",
          "Item price": "سعر البند",
          "Shipping Rate": "رسوم الشحن",
          "Total": "الإجمالي",
          "I agree": "موافق",
          "Shipment Status": "حالة الشحنة",
          "Shipping is in progress": "الشحنة تحت الاجراء",
          "Your shipment is under progress, you can use shipment tracking number to track your parcel":
              "شحنتك تحت الاجراء، يمكنك الاستعلام برقم الشحنة من موقع شركة الشحن",
          "Done": "تم",
          "Card": "البطاقة",
          "Cards": "البطاقات",
          "Card Number": "رقم البطاقة",
          "Expire Date": "تاريخ الانتهاء",
          "Country": "الدولة",
          "Pay": "دفع",
          "Do you confirm the shipping process?": "هل تأكد عملية الشحن؟",
          "Yes, Agree": "نعم، موافق",
          "Amount": "القيمة",
          "Transaction Done": "تمت الحوالة",
          "Current Balance": "الرصيد الحالي",
          "Total balance": "اجمالي الرصيد",
          "Add Money": "اضافة أموال",
          "Transaction": "العمليات",
          "Details": "التفاصيل",
          "Status": "الحالية",
          "check out this": "ادفع",
          "Created by": "أنشأت من قبل",
          "Actual Price SAR": "سعر المزاد بالريال",
          "Expires at": "ينتهي في",
          "Bid Price SAR": "سعر المزايدة بالريال",
          "Description about the auction": "وصف للمزاد",
          "Book for shipment": "اختيار الشحن",
          "View shipment status": "إظهار حالة الشحن",
          "History Auctions": "تاريخ المزادات",
          "Closed": "مغلق",
          "Cancelled": "ملغي",
          "Biggest Bid amount SAR": "أكبر قيمة للمزايدة بالريال",
          "Expiring at": "ينتهي في",
          'Actual amount SAR': "القيمة الفعلية بالريال",
          "Bidders": "المزايديين",
          "You are not logged in": "لم تسجل الدخول",
          "Place a bid": "زاود",
          "You cannot bid on your own auction": "لا يمكنك المزايدة في مزادك",
          "you have to login first": "يجب تسجيل الدخول أولاً",
          "Open Message": "فتح الرسالة",
          "Make a call": "اتصال",
          "Enter Some Text": "أدخل بعض الكلمات",
          "Chat": "المحادثة",
          "Minimum Price": "أقل سعر",
          "Create Auction": "أنشئ مزاد",
          "Add a new item": "إضافة سلعة جديدة",
          "Item name": "اسم السلعة",
          "Product Description": "وصف السلعة أو المنتج",
          "Minimum Bid": "أقل مزايدة",
          "Actual Price": "السعر الفعلي",
          "Expiry Bid Date and Time": "تاريخ ووقت الانتهاء",
          "Bid price": "سعر المزايدة",
          "I agree to all terms and conditions": "أوافق على الشروط والأحكام",
          "Submit": "تقديم",
          "Please auction category type first.": "فضلاً اختر فئة المزاد أولاً",
          "Open Camera": "افتح الكاميرا",
          "Photo Roll": "ألبوم الصور"
        },
      };
}
