import 'package:get/get.dart';

class Localization extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          "Why do we need your location?": "	لماذا نحتاج موقعك؟	",
          "	To process your order smoothly, we need access to your pickup and drop off locations. This enables us to find the nearest drivers and deliver your order efficiently.":
              "لمعالجة طلبك بسلاسة، نحتاج إلى الوصول إلى مواقع الاستلام والتسليم الخاصة بك. يتيح لنا ذلك العثور على أقرب السائقين وتسليم طلبك بكفاءة.",
          "Grant Location Permission": "	منح إذن الموقع	",
          "Maybe Later": "	ربما في وقت لاحق	",
          "Review Added": "	تمت إضافة المراجعة	",
          "Error": "	خطأ	",
          "Error on getting order": "	خطأ في الحصول على الطلب	",
          "Pickup Point": "	مكان الاستلام	",
          "Verification completed": "	اكتمل التحقق",
          "Code Sent": "	تم ارسال الكود	",
          "Logged In": "	تم تسجيل الدخول	",
          "user registered": "	مستخدم مسجل	",
          "Something is missing..": "	شئ ما مفقود..	",
          "password doesn't match..": "	كلمة المرور غير متطابقة..	",
          "Password must contain at least 1 special character, 1 numeric value, 1 upper case and 1 lower case.":
              "	يجب أن تحتوي كلمة المرور على حرف خاص واحد على الأقل، وقيمة رقمية واحدة، وحرف كبير واحد، وحرف صغير واحد.",
          "Password should not be less than 8 digits.":
              "	يجب ألا تقل كلمة المرور عن 8 أرقام.",
          "user name/password is invalid":
              "	اسم المستخدم / كلمة المرور غير صالحة	",
          "Join us via phone Number": "	انضم إلينا عبر رقم الهاتف	",
          "User Not Exist, Please create account":
              "	المستخدم غير موجود، يرجى إنشاء حساب	",
          "Next": "	التالي	",
          "Phone number verified successfully!":
              "	تم التحقق من رقم الهاتف بنجاح!",
          "Verify Phone Number": "	التحقق من رقم الهاتف	",
          "Resend": "	إعادة إرسال	",
          "We've sent an SMS with a verification code to ":
              "	لقد أرسلنا رسالة نصية تحتوي على رمز التحقق إلى	",
          "Listening for OTP": "	تلقي الرمز المؤقت	",
          "Enter OTP": "	أدخل الرمز المؤقت	",
          "Sending OTP": "	إرسال الرمز المؤقت	",
          "Try Again": "	حاول مرة اخرى	",
          "Log in": "	تسجيل الدخول	",
          "Enter Password": "	أدخل كلمة المرور	",
          "~Password must be greater than 8.":
              "	~يجب أن تكون كلمة المرور أكبر من 8.	",
          "~Must contain capital letter": "	~يجب أن يحتوي على حرف كبير	",
          "Must contain number": "	يجب أن يحتوي على رقم	",
          "~Must contain lower case letter": "	~يجب أن يحتوي على حرف صغير	",
          "~Must contain special character.": "	~يجب أن يحتوي على حرف خاص.	",
          "Don't have an account?": "	ليس لديك حساب؟	",
          "Register": "	تسجيل	",
          "Delete account": "	حذف الحساب	",
          "Delete Account": "	حذف الحساب	",
          "Are you sure you want to delete your account?":
              "	هل انت متأكد انك تريد حذف حسابك؟	",
          "This action will delete all your data and settings.":
              "	سيؤدي هذا الإجراء إلى حذف جميع بياناتك وإعداداتك.	",
          "You will need to create a new account if you wish to come back.":
              "	سوف تحتاج إلى إنشاء حساب جديد إذا كنت ترغب في العودة.	",
          "Please note that this will perform a hard delete from our database, and no information will remain stored in our system.":
              "	يرجى ملاحظة أن هذا سيؤدي إلى الحذف النهائي من قاعدة بياناتنا، ولن تبقى أي معلومة مخزنة في نظامنا.	",
          "Cancel": "	إلغاء 	",
          "CR number can't be empty":
              "	لا يمكن أن يكون رقم السجل التجاري فارغًا	",
          "CR number can't be less than 10":
              "	لا يمكن أن يكون رقم السجل التجاري أقل من 10	",
          "CR number can't be greater than 10":
              "	لا يمكن أن يكون رقم السجل التجاري أكبر من 10	",
          "Company ContactNo": "	رقم تواصل الشركة	",
          "* Enter a valid number": "	* أدخل رقم صحيح	",
          "Please Add Profile Image": "	فضلاً أضف صورة للملف الشخصي	",
          "Profile": "	الملف الشخصي	",
          "profileIcon": "	أيقونة الملف الشخصي	",
          "Payment": "	المدفوعات	",
          "Booking Summary": "	ملخص الحجز	",
          "Your Destination": "	وجهتك	",
          "Selected Truck": "	شاحنة مختارة	",
          "Load City": "	شحن للمدينة	",
          "UnLoad City": "	تفريغ للمدينة	",
          "Total Distance": "	المسافة الكلية	",
          "Total Estimated Time:": "	الوقت الكلي المتوقع	",
          "Total Fairs": "	التكلفة الكلية	",
          "My description details here..": "	هنا تفاصيل الوصف	",
          "Submit": "	تقديم	",
          "Booking": "	طلب	",
          "Choose Loading Date and Time-Slot:":
              "	اختر تاريخ التحميل والفترة الزمنية:	",
          "One": "	واحد	",
          "Two": "	اثنين	",
          "Three": "	ثلاثة	",
          "Four": "	أربعة	",
          "Select Trailer Type": "	اختر نوع الشاحنة	",
          " per KM": "	بالكيلو متر	",
          "Please select one trailer at least":
              "	يرجى اختيار شاحنة واحدة على الأقل	",
          "Enter Destination": "	أدخل الوجهة	",
          "Travel Time": "	وقت السفر	",
          "Rate Rider": "	تقييم الراكب	",
          "Add Rating": "	أضف التقييم	",
          "Unload Location": "	موقع التفريغ	",
          "There is no order history": "	لا يوجد تاريخ للطلب	",
          "Estimated Price": "	السعر المقدر	",
          " SAR": "	ريال سعودي	",
          "Order ID": "	رقم الطلب	",
          "PAID": "	مدفوع	",
          "UNPAID": "	غير مدفوع	",
          "Is Loaded?": "	تم التحميل؟	",
          "Yes": "	نعم	",
          "No": "	لا	",
          "Driver Detail": "	تفاصيل السائق	",
          "Order Status": "	حالة الطلب	",
          "Completed": "	مكتمل	",
          "Ongoing": "	جاري التنفيذ	",
          "unLoad City": "	مدينة التفريغ	",
          "Order ID:": "	رقم الطلب:	",
          "Pickup Lat": "	خط العرض لموقع الاستلام	",
          "Pickup Lng": "	خط الطول لموقع الاستلام	",
          "Drop off Lat": "	خط العرض لموقع التسليم	",
          "Drop off Lng": "	خط الطول لموقع التسليم	",
          "Pickup Link": "	رابط الاستلام	",
          "DropOff Link": "	رابط التسليم	",
          "NotificationSent": "	تم إرسال الإشعارات	",
          "Distance": "	المسافة	",
          " KM": "	كيلو متر 	",
          "Amount": "	القيمة	",
          "SAR": "	ريال سعودي	",
          "Created Date": "	تاريخ الإنشاء'	",
          "Loaded": "	تم الشحن	",
          "null": "	غير صالح	",
          "Accepted": "	مقبول	",
          "Progress": "	تحت المعالجة	",
          "Delivered": "	تم التوصيل	",
          "in process": "	تحت المعالجة	",
          "Cancelled": "	ملغي	",
          "Driver Name": "	اسم السائق	",
          "Driver ID": "	رقم السائق	",
          "Driver Contact": "	رقم التواصل بالسائق	",
          "Cancellation Reason": "	سبب الإلغاء	",
          "Delivered Time": "	وقت التسليم	",
          "Loaded Time": "	وقت التحميل	",
          "Payment Status": "	حالة الدفع	",
          "Unpaid": "	غير مدفوع	",
          "Payment Verified": "	لم يتم تأكيد الدفع	",
          "NO": "	لا	",
          "YES": "	نعم	",
          "Verified By": "	تم التحقق من قبل	",
          "Verified Date": "	تاريخ التحقق	",
          "Upload Evidence": "	رفع اثبات الدفع	",
          "Order": "	الطلب	",
          "Reached": "	وصلت	",
          "Road": "	الطريق	",
          "Deliver": "	تسليم	",
          "Payment Evidence": "	إثبات الدفع	",
          "Pay By Card": "	دفع عن طريق البطاقة	",
          "Click to Proceed": "	اضغط للمتابعة	",
          "Move your heavy load at the touch of a button!":
              "	انقل حمولتك الثقيلة بلمسة زر واحدة!	",
          "An all-in-one truck aggregation platform developed to fulfill the needs of businesses, brokers, and fleet owners.":
              "	منصة تجميع كل الشاحنات في مكان واحد، تم تطويرها لتلبية احتياجات الشركات والوسطاء وأصحاب الأساطيل.	",
          "Order Now": "	أطلب الآن	",
          "Picking point": "	مكان الاستلام	",
          "Delivery point": "	مكان التسليم	",
          "Payment proof*": "	إثبات الدفع*	",
          "Load Location": "	موقع التحميل	",
          "Alert!": "	إنذار !	",
          "You can't book new order until you pay for your previous order.":
              "	لا يمكنك عمل طلب جديد حتى تدفع مستحقات طلبك السابق.	",
          "Please go to order history and pay for your previous order.":
              "	يرجى الذهاب إلى سجل الطلبات ودفع مستحقات طلبك السابق.	",
          " Address of order": "	عنوان الطلب	",
          "Loading Time": "	وقت التحميل	",
          "Volumes of Good": "	كمية البضاعة	",
          "12 Tons": "	12 طن	",
          "Row Size": "	حجم العرض	",
          "14m x 2m x 2m": "	١٤ م × ٢ م × ٢ م	",
          "Delivery Note": "	ملاحظات التسليم	",
          "Order Information": "	معلومات الطلب	",
          "Type of vehicle service": "	نوع خدمة المركبة	",
          "Delivered ": "	تسليم	",
          "Request details": "	تفاصيل الطلب	",
          "Loadup Point": "	مكان التحميل	",
          "Cancel Booking": "	إلغاء الطلب	",
          "The order has been Cancelled.": "	تم إلغاء الطلب.	",
          "The order has been booked.": "	تم إنشاء الطلب.	",
          "Congratulations": "	مبروووك!	",
          "Friendly with all types of goods": "	مناسب لكل أنواع البضائع	",
          "N/A": "	غير موجود	",
          "Profile updated successfully!": "	تم تحديث الملف الشخصي بنجاح	",
          "Status : Success": "	الحالة : تم بنجاح	",
          "Camera": "	كاميرا	",
          "Gallery": "	الألبوم	",
          "Saudi Arabia": "	المملكة العربية السعودية	",
          "Riyadh": "	الرياض	",
          "Work time": "	وقت العمل	",
          "Register or Login": "	تسجيل أو تسجيل الدخول	",
          "Settings": "	الإعدادات	",
          "Orders": "	الطلبات	",
          "09:00 am to 01:00 pm": "	09:00 ص إلى 01:00 م	",
          "Have an account?": "	هل لديك حساب؟	",
          "Login": "	تسجيل الدخول	",
          "Phone Number": "	رقم الهاتف	",
          "DefaultFirebaseOptions have not been configured for macos -you can reconfigure this by running the FlutterFire CLI again.":
              "	لم يتم تكوين خيار Firebase الافتراضي لنظام ماك (أبل) يمكنك إعادة تكوين هذا عن طريق تشغيل FlutterFire CLI مرة أخرى. 	",
          "Download App from the stores.": "	فضلأ حمل التطبيق من المتاجر	",
          "* Field can't be empty": "	* لا يمكن أن تكون الخانة فارغة	",
          "Register Your Account": "	سجل حسابك	",
          "Your Personal Details": "	تفاصيلك الشخصية	",
          "Your Company's Details": "	تفاصيل شركتك	",
          "Full Name": "	 الإسم الكامل	",
          "Company CR": "	رقم السجل التجاري للشركة	",
          "Company Contact No": "	رقم التواصل للشركة	",
          "Enter Email": "	أدخل البريد الإلكتروني	",
          "Email": "	البريد إلكتروني	",
          "Password": "	كلمة المرور	",
          "Forgot Password": "	 نسيت كلمة السر	",
          "Confirm Password": "	تأكيد كلمة المرور	",
          "or": "	أو 	",
          "Already have an account?": "	لديك حساب بالفعل؟	",
          "Reset Password": "	إعادة تعيين كلمة المرور	",
          "New Password": "	كلمة مرور جديدة	",
          "Verify": "	تفعيل	",
          "SAVE": "	حفظ	",
          "Enter your registered email": "	أدخل بريدك الالكتروني المسجل	",
          "2 Step Verification": "	التحقق بخطوتين	",
          "Enter your phone number": "	أدخل رقم هاتفك	",
          "Enter the six digit OTP code":
              "	أدخل الرمز المؤقت المكون من ستة أرقام	",
          "Choose Location": "	اختيار موقع	",
          "Choose Pickup City": "	اختر مدينة الاستلام	",
          "Choose Drop City": "	اختر مدينة التسليم	",
          "Hey, I want to book a trailer from	": "	أهلاً، أريد طلب شاحنة من	",
          "Choose Your trailer": "	اختر شاحنتك	",
          "All": "	الجميع	",
          "HatchBack": "	هاتشباك	",
          "Sedan": "	سيدان	",
          "Saloon": "	صالون	",
          "Address": "	العنوان	",
          "Mobile Number": "	رقم الهاتف المحمول	",
          "Co Passenger Mobile Number": "	رقم المرافق	",
          "Estimated Kms": "	الكيلومترات المقدرة	",
          "Nationality": "	الجنسية	",
          "Documents": "	الوثائق	",
          "Domestic": "	محلي	",
          "International	": "	عالمي	",
          "Aadhaar Card": "	بطاقة أدهار	",
          "Driving License": "	رخصة قيادة	",
          "Continue": "	متابعة	",
          "Checkout": "	دفع	",
          "Your booking is confirmed": "	تم تأكيد طلبك	",
          "Your booking is confirmd. But your payment failed. You can always reinitiate payment":
              "	تم تأكيد الطلب الخاص بك. ولكن فشلت عملية الدفع. يمكنك محاولة الدفع مرة أخرى	",
          "Your booking is updated and will be confirmed shortly by the admin":
              "	تم تحديث طلبك وسيتم تأكيده قريبًا من قبل المشرف	",
          "Thank you for your order": "	شكرا لطلبك	",
          "Ratings & Reviews": "	التقييمات والمراجعات	",
          "Good": "	جيد	",
          "Very Good": "	جيد جدًا	",
          "Excellent": "	ممتاز	",
          "Tell us about your booking experience?": "	فضلاً أخبرنا عن تجربتك؟	",
          "Please share with us any suggestions that you may have to improve our products and services further.":
              "	يرجى مشاركتنا أي اقتراحات قد تكون لديكم لتحسين منتجاتنا وخدماتنا بشكل أكبر.	",
          "Write your review here": "	اكتب رأيك هنا	",
          "Thank you for your feedback and reviews": "	شكراً لردك وتقييمك	",
          "Track Your Trailer": "	تتبع شاحنتك	",
          "Enter your Order Id": "	أدخل رقم طلبك	",
          "Report": "	تقرير	",
          "Report History": "	تاريخ التقرير	",
          "Title": "	العنوان	",
          "Terms & Conditions": "	الشروط والأحكام	",
          "Last Updated": "	آخر تحديث	",
          "Accepting the Terms": "	قبول الشروط	",
          "Privacy Policy": "	سياسة الخصوصية	",
          "Company’s Privacy Policies": "	سياسات الخصوصية للشركة	",
          "Log Out": "	تسجيل خروج	",
          "and": "	و	",
          "Okay": "	حسناً	",
          "OKAY": "	حسناً	",
          "Are you sure, you want to logout of the Truck King?":
              "	هل أنت متأكد أنك تريد تسجيل الخروج من Truck King؟	",
          "Pick up address": "	عنوان الاستلام	",
          "* Please enter a valid email id":
              "	* الرجاء إدخال معرف بريد إلكتروني صالح	",
          "Rate the app": "	قيم التطبيق	",
          "Thriftycab Hubs": "	مراكز Thriftycab	",
          "CONFIRM LOCATION": "	تأكيد الموقع	",
          "LOCATE ON MAP": "	الموقع على الخريطة	",
          "Destination": "	الوجهة	",
          "Choose Your Location": "	اختر موقعك	",
          "Destination Point": "	مكان وجهتك	",
          "LoadUp": "	تحميل	",
          "Please choose destination location of journey":
              "	الرجاء اختيار موقع وجهة الرحلة	",
          "Please choose starting location of journey":
              "	الرجاء اختيار مكان انطلاق الرحلة	",
          "	Search for destination location": "	بحث عن موقع الوجهة	",
        },
      };
}
// Change Language
// arabic
