<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.lahdatech.trucking">


    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.INTERNET" />

<!--    <queries>-->
<!--        &lt;!&ndash; If your app checks for SMS support &ndash;&gt;-->
<!--        <intent>-->
<!--            <action android:name="android.intent.action.VIEW" />-->
<!--            <data android:scheme="sms" />-->
<!--        </intent>-->
<!--        &lt;!&ndash; If your app checks for call support &ndash;&gt;-->
<!--        <intent>-->
<!--            <action android:name="android.intent.action.VIEW" />-->
<!--            <data android:scheme="tel" />-->
<!--        </intent>-->
<!--    </queries>-->


    <application
        android:label="Truc-King"
        android:usesCleartextTraffic="true"
        android:name="${applicationName}"
        android:icon="@mipmap/launcher_icon"
        tools:targetApi="m">

        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAzMjxu3qpafMCKKI6TRd7GAB65KyTdM84"/>
<!--            android:value="AIzaSyCqcZ7xj1BPJeC3Uyo2coGi9qaGNpyU_EA"/>-->



        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize"
            tools:ignore="UnusedAttribute">

            <meta-data
              android:name="io.flutter.embedding.android.NormalTheme"
              android:resource="@style/NormalTheme"
              />
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>
</manifest>
